<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/CSS/navStyle.css">
    <link rel="stylesheet" href="/CSS/hubStyle.css">
    <title>Event Manager | Calendar</title>
</head>

<body>
    <div class="navContainer">
        <nav>
            <div class="main">
            </div>

            <ul>
                <div class="block">
                    <li>
                        <i class="fa-solid fa-house fa-xl"></i>
                        <p><a>Hub</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-handshake"></i>
                        <p><a href="priv-meetings">Meetings</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-equals"></i>
                        <p><a href="events-admin.html">Events</a></p>
                    </li>
                    <li>
                        <i class="fa-brands fa-google-drive"></i>
                        <p><a href="https://drive.google.com/drive/folders/1NNGmlc2Ys8rYFZG_rdhYZBkqSFsYzE3S?usp=sharing"
                                target="_blank">Drive</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        <p><a href="calendar-admin.html">Calendar</a></p>
                    </li>
                </div>

                <li>
                    <i class="fa-solid fa-gear"></i>
                    <p>Settings</p>
                </li>

            </ul>

            <div class="navBtn">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </nav>
    </div>

    <div class="container" style="display:flex; flex-direction:column; justify-content: space-between; gap:2em;">
        <div class="split-row">
            <div class="md" id="meeting-md">
                <h3 style="margin-top:0;"><b>Filtered Meetings</b></h3>
                <hr>
                <div style="overflow:auto; height:20em">
                    <table class="contentTable" id="meetings">
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Link</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="md" style="height:auto">
                <iframe style="width: 100%; height: 100%"
                    src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FManila&bgcolor=%23f7f8f9&src=NmE1NmE5NWIwNzFkY2YzMGVkNzcwOTI0NjA2NGIzM2RmZDczNDJiNzRjNThiYzEwZDE3ODA3MmU0M2IxOTFmNUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%237CB342"
                    style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>


        <div class="split-row">
            <div class="md" style="margin-bottom:3em">
                <div class="header-row">
                    <div style="float:left;">
                        <h3 style="margin-top:0;"><b>User List</b></h3>
                    </div>
                    <div style="float:right;">
                        <h3 style="margin-top:0;"><a
                                style="text-decoration:underline; color:#0096FF; font-weight: normal; font-size:15px"
                                href="https://console.firebase.google.com/u/0/project/illuminata-eventmanager/authentication/users"
                                target="_blank">Access Here</a></h3>
                    </div>
                </div>
                <hr>
                <div style="overflow:auto; height:20em">
                    <table class="contentTable" id="users">
                        <tbody>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="md" style="margin-bottom:3em">
                <div class="header-row">
                    <div style="float:left;">
                        <h3 style="margin-top:0;"><b>Upcoming Events</b></h3>
                    </div>
                </div>
                <hr>
                <div>
                    <table class="contentTable" id="ev-headers">
                        <tbody>
                            <tr>
                                <th>Event Name</th>
                                <th>Description</th>
                                <th>Time</th>
                                <th>Date</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="overflow:auto; height:20em">
                    <table class="contentTable" id="events">
                        <tbody>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                    Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
                                    up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                                    going through the cites of the word in classical literature, discovered the
                                    undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                                    Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45
                                    BC. This book is a treatise on the theory of ethics, very popular during the
                                    Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes
                                    from a line in section 1.10.32.

                                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                    interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by
                                    Cicero are also reproduced in their exact original form, accompanied by English
                                    versions from the 1914 translation by H. Rackham.</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>
                            <tr>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                                <td>fg</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="/JS/boardScript.js"></script>
    <script src="/JS/navScript.js"></script>
    <script type="module" src="/JS/adminDashScript.js"></script>
</body>

</html>