<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Manager | Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/CSS/navStyle.css">
    <link rel="stylesheet" href="/CSS/hubStyle.css">
</head>

<body>

    <div class="navContainer">
        <nav>
            <div class="main">
            </div>

            <ul>
                <div class="block">
                    <li>
                        <i class="fa-solid fa-house fa-xl"></i>
                        <p><a href="">Hub</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-layer-group fa-xl"></i>
                        <p><a href="table-member.html">Table</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-handshake"></i>
                        <p><a href="meetings-member.html">Meetings</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-equals"></i>
                        <p><a href="events-member.html">Events</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-border-all"></i>
                        <p><a href="board-member.html">Board</a></p>
                    </li>
                    <li>
                        <i class="fa-brands fa-google-drive"></i>
                        <p><a href="https://drive.google.com/drive/folders/1ylotaEfz81MUgO7JI8hIwVPgELn0KP6y?usp=sharing"
                                target="_blank">Drive</a></p>
                    </li>
                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        <p><a href="calendar-member.html">Calendar</a></p>
                    </li>
                </div>

                <li>
                    <i class="fa-solid fa-gear"></i>
                    <p>Settings</p>
                </li>

            </ul>

            <div class="navBtn">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </nav>
    </div>

    <div class="container">
        <h5>Central Hub</h5>

        <h4>Progress</h4>
        <div class="progressContainer">

            <div class="groupProgress">
                <div class="legendText">

                </div>
                <div class="box">
                    <div class="circular-progress">
                        <div class="value-container">
                            50%
                        </div>
                    </div>
                </div>

                <div class="groupText">
                    <h4 class="progressTitle">HTML 5 Design</h4>
                    <p class="progressTaskNum">40 tasks</p>
                </div>
            </div>

            <div class="groupProgress">
                <div class="legendText">

                </div>
                <div class="box">
                    <div class="circular-progress">
                        <div class="value-container">
                            70%
                        </div>
                    </div>
                </div>
                <div class="groupText">
                    <h4 class="progressTitle">UI/UX Design</h4>
                    <p class="progressTaskNum">37 tasks</p>
                </div>
            </div>

            <div class="groupProgress">
                <div class="legendText">

                </div>
                <div class="box">
                    <div class="circular-progress">
                        <div class="value-container">
                            22%
                        </div>
                    </div>
                </div>
                <div class="groupText">
                    <h4 class="progressTitle">Database Development</h4>
                    <p class="progressTaskNum">52 tasks</p>
                </div>
            </div>

            <div class="groupProgress">
                <div class="legendText">

                </div>
                <div class="box">
                    <div class="circular-progress">
                        <div class="value-container">
                            7%
                        </div>
                    </div>
                </div>
                <div class="groupText">
                    <h4 class="progressTitle">Testing</h4>
                    <p class="progressTaskNum">78 tasks</p>
                </div>
            </div>

        </div>

        <h4>Tasks</h4>
        <div class="tableContainer">
            <table class="contentTable">
                <tbody>
                    <tr>
                        <td class="taskTitle">Create a Database using JSON Server</td>
                        <td class="taskProgress">
                            <div class="custom-select">
                                <select name="" id="">
                                    <option value="todo">TO DO</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script src="/JS/navScript.js"></script>
    <script src="/JS/hubScript.js"></script>
</body>

</html>